[gd_scene load_steps=2 format=3 uid="uid://c10a13m3feaeg"]

[ext_resource type="Texture2D" uid="uid://dpqbvxgba5m76" path="res://assets/spritesheets/Clouds 3/1.png" id="1_0snmh"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer2" type="Parallax2D" parent="."]
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(0, 0.7, 1, 1)
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_0snmh")
