[gd_scene load_steps=32 format=3 uid="uid://3bmje1s8d2bq"]

[ext_resource type="Script" path="res://actors/buildable/block_magnet/block_magnet.gd" id="1_nrb8y"]
[ext_resource type="Texture2D" uid="uid://b6pkcx4flr1ue" path="res://assets/spritesheets/magnetic_thing.png" id="2_40gnm"]
[ext_resource type="Texture2D" uid="uid://cyyuie7ydr40m" path="res://assets/spritesheets/props/block_magnet.png" id="2_qsc68"]
[ext_resource type="AudioStream" uid="uid://b0pyhseb0ob8e" path="res://sound/sfx/magnet/magnet loop-bounce-2.mp3" id="4_brk14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_667te"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uywxe"]
atlas = ExtResource("2_40gnm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k32q"]
atlas = ExtResource("2_40gnm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oft6f"]
atlas = ExtResource("2_40gnm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4vj"]
atlas = ExtResource("2_40gnm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewpl"]
atlas = ExtResource("2_40gnm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk8b5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uywxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oft6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn4vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewpl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_stsdy"]
atlas = ExtResource("2_qsc68")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vnfy"]
atlas = ExtResource("2_qsc68")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybl04"]
atlas = ExtResource("2_qsc68")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwrhg"]
atlas = ExtResource("2_qsc68")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sddcx"]
atlas = ExtResource("2_qsc68")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjxd"]
atlas = ExtResource("2_qsc68")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_456dp"]
atlas = ExtResource("2_qsc68")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcfw"]
atlas = ExtResource("2_qsc68")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48mc1"]
atlas = ExtResource("2_qsc68")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclar"]
atlas = ExtResource("2_qsc68")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdnf1"]
atlas = ExtResource("2_qsc68")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pueck"]
atlas = ExtResource("2_qsc68")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdchm"]
atlas = ExtResource("2_qsc68")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvqv"]
atlas = ExtResource("2_qsc68")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktb50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stsdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybl04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwrhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sddcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_456dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48mc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdnf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pueck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdchm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvqv")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_qkf4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Node2D/AnimatedSprite2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.125, 1.125)]
}

[sub_resource type="Animation" id="Animation_w3hhm"]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Node2D/AnimatedSprite2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.17, 0.17), Vector2(1.315, 1.315), Vector2(1.145, 1.145)]
}

[sub_resource type="Animation" id="Animation_lttjx"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.578112, 0.984984, 0.6), Color(0.39, 0.989833, 1, 0.333333), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Node2D/AnimatedSprite2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.125, 1.125), Vector2(1.28, 1.28), Vector2(0.51, 0.51), Vector2(1.24, 1.24), Vector2(0.135, 0.135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_th7cr"]
_data = {
"RESET": SubResource("Animation_qkf4t"),
"appear": SubResource("Animation_w3hhm"),
"disappear": SubResource("Animation_lttjx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_50ts7"]
radius = 90.0

[node name="BlockMagnet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.1
script = ExtResource("1_nrb8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_667te")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(1.385, 1.385)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Node2D"]
modulate = Color(0, 0.733333, 1, 0.447059)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_jk8b5")
autoplay = "default"
frame_progress = 0.0414112

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ktb50")
autoplay = "default"
frame_progress = 0.21642

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_th7cr")
}
autoplay = "RESET"

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_50ts7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_brk14")
volume_db = -6.338
autoplay = true
max_distance = 305.0
bus = &"SFX"
