[gd_scene load_steps=3 format=3 uid="uid://c0rbgbf2to60c"]

[ext_resource type="PackedScene" uid="uid://dt5ses55itjy4" path="res://addons/maaacks_game_template/extras/scenes/WinScreen/WinScreen.tscn" id="1_3t0ax"]
[ext_resource type="Script" path="res://maack/scenes/WinScreen/WinScreen.gd" id="2_ifqm4"]

[node name="WinScreen" instance=ExtResource("1_3t0ax")]
script = ExtResource("2_ifqm4")
next_scene = "res://maack/scenes/EndCredits/EndCredits.tscn"
main_menu_scene = "res://maack/scenes/Menus/MainMenu/MainMenu.tscn"

[node name="WinMessage" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Game complete!"
autowrap_mode = 2
