[gd_scene load_steps=3 format=3 uid="uid://bt6n5gts4koid"]

[ext_resource type="Script" path="res://actors/triggers/hidden_wall_sensor/hidden_wall_sensor.gd" id="1_mtuu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w6xy"]
size = Vector2(28, 28)

[node name="HiddenWallSensor" type="Node2D"]
script = ExtResource("1_mtuu6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="Bounds" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_0w6xy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
